# DQA-PPT-Generation

./: .firebaserc  .gitignore  .gitmodules  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  GEMINI_CLI_TOOLS_API.md  HANDOFF_ARTIFACTS_CHECKLIST.md  HEPHAESTUS_BOOTSTRAP_GUIDE.md  PROJECT_DIAL_DECISION_PACKAGE.md  PROJECT_DIAL_SPRINT1_ROADMAP.md  README.md  RELEASE_NOTES_HANDOFF.md  airules.md  final_pr1.patch  firebase.json  pyproject.toml  requirements.txt  you
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  gemini-cli.yml  gemini-issue-automated-triage.yml  gemini-pr-review.yml  test_templated_agent.yaml
.idx/: airules.md  dev.nix  mcp.json
SENTIOM_FORGE/: Dockerfile  main_server.py  requirements.txt
SENTIOM_FORGE/cfo_agent/: agent.py
SENTIOM_FORGE/cio_agent/: agent.py
SENTIOM_FORGE/coo_agent/: agent.py
agent_engineering/: main.py  pyproject.toml
agent_engineering/src/: parallel_pattern_adk.py  parallel_pattern_langchain.py  play_langchain.py
agents/code-reviewer/: .gitignore  README.md  requirements.txt
agents/code-reviewer/code_reviewer/: agent.py  prompt.py
agents/code-reviewer/deployment/: deploy.sh
agents/code-reviewer/eval/: eval.py
agents/code-reviewer/tests/: conftest.py  test_github_handler.py
agents/image-scoring/deployment/: deploy.py
agents/image-scoring/image_scoring/: README.md  agent.py  checker_agent.py  config.py  requirements.txt
agents/readme-creator/: .env.example  README.md  pyproject.toml
agents/readme-creator/eval/: test_eval.py
agents/readme-creator/readme_creator/: agent.py
agents/readme-creator/tests/: test_agent.py
content_gen_agent/func_tools/: combine_video.py  generate_image.py  generate_storyline.py  generate_video.py  select_product.py
docs/: Arhitectura Workspace-urilor Vantage.md  Ghid de Configurare: "Seiful" și "Memoria" AI (Planul de Bătălie v7).md  MASTER27: VANTAGE PROOF.md  Plan de Arhitectură și Strategie: Platforma "Physical AI" (v7 - Hibrid).md  Plan de Business: Ecosistemul Vantage "Physical AI" (v7 - Hibrid).md  Planul de Bătălie (v7).md
gcloud components install alpha beta skaffold minikube kubectl gke-gcloud-auth-plugin/google-cloud-sdk/.install/: bundled-python3-unix-linux-x86_64.snapshot.json  bundled-python3-unix.snapshot.json  gcloud-crc32c-linux-x86_64.snapshot.json  gcloud-deps-linux-x86_64.snapshot.json
go/: README.md
go/agents/boat-agent/: go.mod  go.sum
go/agents/financial-advisor/: go.mod  go.sum
go/agents/llm-auditor/: auditor.go  go.mod  go.sum  main.go
go/agents/navallist/: go.mod  go.sum
go/agents/sail-researcher/: agent_setup.go  go.mod  go.sum  main.go  main_test.go
google-agent-cli-recipe/: CONTRIBUTING.md  README.md  package.json  vs
google-agent-cli-recipe/catalog/: index.html  style.css
google-agent-cli-recipe/data/: sample-products.csv
google-agent-cli-recipe/deployment/: api_connector.py  live_search.py
google-agent-cli-recipe/eval/: retail-product-recommendation.evalset.json  retail-product-search.evalset.json
google-agent-cli-recipe/evals/: improve.py  run.py
google-agent-cli-recipe/evals/sets/: retail-content-generation.evalset.json  retail-product-search.evalset.json  (+1 more)
google-agent-cli-recipe/google_agent_cli_recipe/: agent.py
google-agent-cli-recipe/scripts/: README.md  check-skill-conflicts.sh  quality-ab-compare.sh  smoke-test.sh  tryon-tier-compare.py
google-agent-cli-recipe/skills/: SKILL.md
java/agents/firestore-session-service/: .gitignore  README.md  pom.xml
java/agents/firestore-session-service/src/main/java/com/google/adk/samples/agents/firestorerunner/: FirestoreRunner.java
java/agents/firestore-session-service/src/main/resources/: adk-firestore.properties  logback.xml
java/agents/firestore-session-service/src/test/java/com/google/adk/samples/agents/firestorerunner/: FirestoreRunnerTest.java
js/: README.md
mcp_server/: Dockerfile  firebase_docs_mcp.py  main.py  pyproject.toml
mcp_server/mcp_server.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
nyc-talk/: agent.py  requirements.txt
python/: README.md  python-checks.sh
python/.jailbreak-venv/: pyvenv.cfg
python/agents/: README.md
python/deployment/: README.md  config.json.example  deploy_agent.py  requirements.txt
scripts/: add_padding.py  generate_sample_data.py  package_handoff.sh  populate_bq_with_gemini.py
starter-template/: .env example  README.md  pyproject.toml
starter-template/deployment/: deploy.py
starter-template/eval/: test_eval.py
starter-template/starter_template/: agent.py  prompt.py
typescript/: README.md
(+3122 files in other folders)
